In [1]:
import pandas as pd
data = pd.read_excel('Chance.xlsx')

In [2]:
data.describe()

       price_level      rating  user_ratings_total
count    95.000000  265.000000          265.000000
mean      1.957895    4.096981          414.664151
std       0.459319    0.678282          811.730893
min       1.000000    1.000000            1.000000
25%       2.000000    3.900000           39.000000
50%       2.000000    4.300000          162.000000
75%       2.000000    4.500000          434.000000
max       4.000000    5.000000         5821.000000

In [20]:
data.groupby(["types"])["price_level","rating","user_ratings_total"].mean()

           price_level    rating  user_ratings_total
types
Asian         1.666667  4.258824          341.705882
Bar           2.200000  4.227273          423.636364
Burger        2.000000  3.950000          360.583333
Cafe          2.000000  4.265385          696.230769
Classic       2.333333  4.278378          426.027027
Fastfood      1.750000  3.866667          499.611111
Grill         1.909091  3.829412          297.617647
Hotel              NaN  4.114286         1396.857143
Indian        2.000000  4.050000          320.125000
Italian       1.944444  3.902632          357.657895
Kebap         1.000000  3.300000           61.200000
Mexican       2.000000  4.300000          291.000000
Sandwhich     1.000000  4.471429          148.000000
Special       2.200000  4.584615          225.076923
Sushi         1.000000  4.425000           52.750000
Sweet         2.000000  4.194444          532.111111
Tapas         2.000000  3.625000           95.000000

In [21]:
data.groupby(["price_level"])["rating","user_ratings_total"].mean()

               rating  user_ratings_total
price_level
1.0          4.309091          409.363636
2.0          4.141026          820.358974
3.0          4.400000          610.000000
4.0          4.300000          777.000000

In [3]:
data.corr()

                    price_level    rating  user_ratings_total
price_level            1.000000 -0.006000            0.072541
rating                -0.006000  1.000000            0.091993
user_ratings_total     0.072541  0.091993            1.000000

In [ ]:
#Since the rest are easy caluculations and comparisons it is easier to just do it in Tableau.